function fibBuilder(n)
{
    var value;
    var div = document.createElement('div');
    div.setAttribute("class", "fib");


    if(n < 2)
    {
        if(n === 0)
        {
            value = 0;
        }

        else if(n === 1)
        {
            value = 1;
        }

        var p = document.createElement('p');
        p.textContent = 'Fib(' + n + ') = ' + value;
        div.appendChild(p);
    }

    else
    {
        var left = fibBuilder(n - 1);
        var clas = left.html.getAttribute("class");
        left.html.setAttribute("class", clas + " fib-left");

        var right = fibBuilder(n - 2);
        clas = right.html.getAttribute("class");
        right.html.setAttribute("class", clas + " fib-right");

        value = left.value +right.value;

        var p = document.createElement('p');
        p.textContent = 'Fib(' + n + ') = ' + value;
        div.appendChild(p);

        div.appendChild(left.html);
        div.appendChild(right.html);

    }

    return{'value': value, 'html': div};
}

var fib = function(n, node)
{
    var tree = fibBuilder(n);
    node.appendChild(tree.html);
    node.setAttribute("id", "fib");
};

var style = document.createElement('style');
style.textContent =
    "#fib {" +
    "	display: inline-block;" +
    "	width: 40000px;" +
    "}" +
    "" +
    ".fib {" +
    "	background-color: rgba(0,0,255,0.1);" +
    "}" +
    "" +
    ".fib-left {" +
    "	float: left;" +
    "	display: inline-block;" +
    "	margin-right: 4px;" +
    "}" +
    "" +
    ".fib-right {" +
    "	float: right;" +
    "	display: inline-block;" +
    "	margin-left: 4px;" +
    "}" +
    "" +
    ".fib-center {" +
    "	text-align: center;" +
    "	display: inline-block;" +
    "	margin-left: 4px;" +
    "}" +
    "" +
    ".shadowed {" +
    "	text-shadow: 1px 1px 2px black;" +
    "	color:       white;" +
    "}" +
    ".stuff-box {" +
    "	font-family: 'helvetica neue', helvetica, sans-serif;" +
    "	letter-spacing: 1px;" +
    "	text-transform: capitalize;" +
    "	text-align: center;" +
    "	padding: 3px 10px;" +
    "	margin: 10px;" +
    "	cursor: pointer;" +
    "	border-radius: 10px;" +
    "	border-width: 2px;" +
    "	border-style: solid;" +
    "}" +
    "" +
    ".red {" +
    "	border-color: rgb(255,0,0);" +
    "	background:   rgb(180,60,60);" +
    "	box-shadow: 1px 1px 2px rgba(200,0,0,0.4);" +
    "}" +
    "" +
    ".yellow {" +
    "	border-color: rgb(255,255,0);" +
    "	background:   rgb(180,180,60);" +
    "	box-shadow: 1px 1px 2px rgba(200,200,0,0.4);" +
    "}" +
    "" +
    ".blue {" +
    "	border-color: rgb(0,0,255);" +
    "	background:   rgb(60,60,180);" +
    "	box-shadow: 1px 1px 2px rgba(0,0,200,0.4);" +
    "}" +
    "" +
    ".green {" +
    "	border-color: rgb(0,255,0);" +
    "	background:   rgb(60,180,60);" +
    "	box-shadow: 1px 1px 2px rgba(0,200,0,0.4);" +
    "}";

document.querySelector('body').appendChild(style);

(function(color, id){
    var div = document.createElement('div');
    div.setAttribute('class', color + ' shadowed stuff-box');
    div.setAttribute('id', id);
    document.body.appendChild(div);
}('red','fib'));

fib(11, document.querySelector('.red'));

var divMakerMaker = function(color, id)
{
    return function()
    {
        var div = document.createElement('div');
        div.setAttribute('class', color + ' shadowed stuff-box');
        div.setAttribute('id', id);
        document.body.appendChild(div);
    }
};


function pellBuilder(n)
{
    var value;
    var div = document.createElement('div');
    div.setAttribute("class", "fib");


    if(n < 2)
    {
        if(n === 0)
        {
            value = 0;
        }

        else if(n === 1)
        {
            value = 1;
        }

        var p = document.createElement('p');
        p.textContent = 'Pell(' + n + ') = ' + value;
        div.appendChild(p);
    }

    else
    {
        var left = pellBuilder(n - 1);
        var clas = left.html.getAttribute("class");
        left.html.setAttribute("class", clas + " fib-left");

        var right = pellBuilder(n - 2);
        clas = right.html.getAttribute("class");
        right.html.setAttribute("class", clas + " fib-right");

        value = (2 * left.value) + right.value;

        var p = document.createElement('p');
        p.textContent = 'Pell(' + n + ') = ' + value;
        div.appendChild(p);

        div.appendChild(left.html);
        div.appendChild(right.html);

    }

    return{'value': value, 'html': div};
}

var pell = function(n, node)
{
    var tree = pellBuilder(n);
    node.appendChild(tree.html);
    node.setAttribute("id", "fib");
};




function tribBuilder(n)
{
    var value;
    var div = document.createElement('div');
    div.setAttribute("class", "fib");


    if(n <= 2)
    {
        if(n === 0)
        {
            value = 0;
        }

        else if(n === 1)
        {
            value = 0;
        }

        else if(n === 2)
        {
            value = 1;
        }

        var p = document.createElement('p');
        p.textContent = 'Trib(' + n + ') = ' + value;
        div.appendChild(p);
    }

    else
    {
        var left = tribBuilder(n - 1);
        var clas = left.html.getAttribute("class");
        left.html.setAttribute("class", clas + " fib-left");

        var center = tribBuilder(n - 2);
        clas = center.html.getAttribute("class");
        center.html.setAttribute("class", clas + " fib-center");

        var right = tribBuilder(n - 3);
        clas = right.html.getAttribute("class");
        right.html.setAttribute("class", clas + " fib-right")

        value = left.value + center.value + right.value;

        var p = document.createElement('p');
        p.textContent = 'Trib(' + n + ') = ' + value;
        div.appendChild(p);

        div.appendChild(left.html);
        div.appendChild(center.html);
        div.appendChild(right.html);

    }

    return{'value': value, 'html': div};
}

var trib = function(n, node)
{
    var tree = tribBuilder(n);
    node.appendChild(tree.html);
    node.setAttribute("id", "fib");
};



var blueDiv = divMakerMaker('blue', 'fib');
var yellowDiv = divMakerMaker('yellow', 'fib');

blueDiv();
yellowDiv();

trib(11, document.querySelector('.yellow'));

pell(11, document.querySelector('.blue'));

